{
  "name": "uhura-i18n",
  "version": "0.0.1",
  "description": "Uhura App Translate package",
  "main": "dist/i18n.js",
  "keywords": [
    "i18n",
    "translate",
    "uhuraapp"
  ],
  "license": "MIT",
  "homepage": "http://uhuraapp.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
